REACT_APP_FIREBASE_API_KEY = AIzaSyDVCuS28whl4uEY8O6jSeKvROmEPnZRbtw
REACT_APP_FIREBASE_AUTH_DOMAIN = tictac-toe-react.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://tictac-toe-react.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = tictac-toe-react
REACT_APP_FIREBASE_STORAGE_BUCKET = tictac-toe-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 141981676052
REACT_APP_FIREBASE_APP_ID = 1:141981676052:web:95e936fbb94147fb766d01
REACT_APP_FIREBASE_MEASUREMENT_ID = G-R34SK0Q30T